	Unnamed: 0.1	Unnamed: 0	Sample.ID	sex	Age	Sequencing	sample_ID	Institution	Manuscript.ID	Dx	DxELN_Cytogenetic	Cytogenetics	Overall.survival	Flow.report.summary	RAS.pathway	NPM1	IDH	TET2	TP53	RUNX1	CBF	MLL.rearranged	IDH1	IDH2	ASXL1	BCOR	CBL	CEBPAdm	CSF3R	DNMT3A	ETV6	FLT3.TKD	FLT3.ITD	GATA2	JAK2	KIT	NPM1.1	NRAS	KRAS	PTPN11	PHF6	RAD21	RUNX1.1	SETBP1	SMC1A	STAG2	SRSF2	SF3B1	TET2.1	U2AF1	WT1	TP53.1	ZRSR2	health_status	case_or_control	nr_cells_raw	nr_cells_cf	nr_cells_cf_ctf	total_counts_raw_cf_ctf_gf	nr_celltypes_cf_ctf_gf	threshold_nr_celltypes	passed_threshold_nr_celltypes
0	5	5	U-16-3133	M	57	CITE-seq	AML-3133	OSU	AML3133	AML	Favorable	46,XY[19]/nonclonal[1]	170.0	"11/4/2016: The amended report includes staining results for cMPO, cCD3, cCD79a, and TdT. The blasts are positive for cMPO. This does not alter the previous diagnosis.   
SAMPLE TYPE: Bone Marrow 
LABORATORY INTERPRETATION: 
Immunophenotypic analysis demonstrates an abnormal myeloid 
blast population (approximately 8% of total events) with aberrant CD7 expression, consistent with a myeloid neoplasm. Correlation with bone marrow morphology and cytogenetic studies is 
recommended. The B cells are unremarkable. The T cells have a mildly elevated CD4:CD8 ratio with no significant loss of T cell antigens as can be seen in reactive T cells. 
PHENOTYPIC DESCRIPTION: Flow cytometric analysis of bone marrow was performed using a ten color technique with a gating strategy based on CD45 staining and light side scatter characteristics. Lymphocytes represent 22.6 % of the total events analyzed. Of the lymphocytes: 11.1 % are B cells (CD19+) with a Kappa:Lambda ratio of 8:5 , 81.6 % are T cells (CD3+) with a 
CD4:CD8 ratio of 4.7 and 6.6 % are NK cells (positive for CD56 and/or CD16 and negative for CD3). Blasts, defined by CD45 faint staining and low side scatter represent 7.8 % of the total events 
analyzed and express CD117+, CD13+, HLA DR+, CD7+, CD33+, MPO+ with subpopulatios sexpressing CD4+ (20%), CD34+ (24%), CD65+ (32%) and are negative for the remaining markers 
analyzed. The monocytes show aberrant expression of CD56/CD16. "	x	x	x						0,3	0	0.0	0	0.0	0.0	0.0	0,44	0.0	0	0.0	0.0	0.0	0.0	0,44	0.0	0.0	"0.05
0.08"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0.0	0	0.0	AML	case	2499	2457	2448	4903210.27518373	8	greater or equal 7	True
2	2	2	U-11-0693	F	77	CITE-seq + scTCR-seq	AML-0693	OSU	AML0693	AML	Adverse	74-89<4n>,XXXX,-8,-9,-9,-12,-17,i(17)(q10),+mar1,+mar2,+dmin[cp18]/46,XX[2] .ish dmin(amp CMYC)	47.0	"Immunohistochemical stains are performed on the bone marrow biopsy for CD34, CD117, CD79a, CD3, MPO, TdT, and CD68 (monocytic marker).  The
immature cells are positive for MPO, CD68 and CD117.  They are negative for
the rest stains."					x									0.0				0	0.0				0															mut		AML	case	3604	3385	3353	7218310.15212442	8	greater or equal 7	True
1	0	0	U-06-0024	M	64	CITE-seq	AML-0024	OSU	AML0024	AML	Adverse	48,XY,+8,+8,i(8)(p10),t(9;15)(q33;q15),del(10)(q22.1q24),del(13)(q14q21)	137.0										0+T2:BL24	0,46	0.0	0,99	0.0	0.0	0.0	0	0.0	0,06	0.0	0.0	0.0	0.0	0,17	0.0	0.0	0,17	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0,45	0.0	0	0.0	AML	case	6141	6127	6127	16080180.1293001	8	greater or equal 7	True
3	7	7	1	F	26	CITE-Seq	healthy-1																																															healthy	control	2995	2964	2832	6251498.79290104	8	greater or equal 7	True
4	11	11	4003	M	42	CITE-Seq + scTCR-seq	healthy-4003																																															healthy	control	6890	6802	6783	14441581.3459165	8	greater or equal 7	True
5	12	12	5	M	47	CITE-Seq	healthy-5																																															healthy	control	4307	3980	3874	7388398.12692058	8	greater or equal 7	True
